.services__cards {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 30px;
	margin-top: 48px;
}
.card {
	padding: 50px 46px 90px 35px;
	background-color: #435494;
	transition: background-color 0.5s ease;

		&:hover {
			background-color: #5b6074;
			
		}
}
.card__icon {
	margin-bottom: 20px;
}
.card__title {
	font-size: 25px;
letter-spacing: 0.36px;
text-transform: capitalize;
margin-bottom: 15px;
color: $color-accent;
}
.card__text {
	color: #D2D2D2;
	letter-spacing: 0.36px;

	
}
